AddressBoook/LoginWindow.xaml

<Window x:Class="AddressBoook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBoook"
        mc:Ignorable="d"
        Title="Login" 
        Height="460" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Icon="Images/Login.png" 
        KeyDown="Window_KeyDown">
    <Grid Background="#373737" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border 
            Background="#303030" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.RowSpan="3" 
            Margin="165,0,0,10" Width="NaN" Height="NaN"/>
        <Label
            Margin="73,44,33,10" 
            Content="Address Book" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="Violet" 
            Height="NaN" 
            Width="NaN" 
            FontSize="30"/>
        <Label 
            Margin="30,16,20,257" 
            Content="Username:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" FontSize="16"/>
        <TextBox 
            x:Name="usernameTextBox" 
            Grid.Row="1" 
            Background="DarkGray"
            Foreground="#373737" 
            Margin="25,43,25,230" 
            FontFamily="Bahnschrift Light" 
            Padding="5,2.5,1,1"
            Height="27" 
            Width="300"
            ToolTip="Ім'я має бути не коротше ніж 2 символи" 
            FontSize="16" Style="{DynamicResource TextBoxStyle}"/>
        <Label 
            Margin="30,71,20,202" 
            Content="Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" 
            FontSize="16"/>
        <PasswordBox 
            x:Name="passwordTextBox" 
            Grid.Row="1"
            Margin="25,98,25,175" 
            Background="DarkGray" 
            Foreground="#373737"
            Padding="5,2.5,1,1"
            FontFamily="Bahnschrift Light" 
            Height="27" 
            Width="300"
            ToolTip="Пароль повинен містити не менше 4 символів" 
            FontSize="16" Style="{DynamicResource PasswordBoxStyle}"/>

        <TextBlock 
            MouseLeftButtonUp="RegButton_Click"
            Margin="85,143,50,130" 
            Text ="Зареєструвати аккаунт" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="Violet"
            Grid.Row="1" 
            FontSize="16" 
            TextDecorations="Underline">
        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            Margin="0,234,0,26"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            Width="230"
            RenderTransformOrigin="0.452,0.397" 
            Height="38">
            <Button   
                Width="100" 
                Margin="0,0,15,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Login"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="LoginButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
            <Button 
                Width="100" 
                Margin="10,0,0,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                IsCancel="True"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>