AddressBoook/MainWindow.xaml

<Window x:Class="AddressBoook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBoook"
        mc:Ignorable="d"
        Title="Address book" 
        Height="1080" 
        Width="1920"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="845*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="#303030" Grid.Column="5" Grid.RowSpan="16" Grid.ColumnSpan="6"/>
        <Label 
            Margin="40,54,10,0" 
            Padding="0,0,1,1"
            Content="Search:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            FontSize="38" 
            Grid.Column="6" Grid.RowSpan="2"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" 
            x:Name="searchTextBox"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="DarkGray"
            Foreground="#373737" 
            Margin="0,0,5,0" 
            FontFamily="Bahnschrift Light" 
            Padding="5,3,1,1"
            Height="auto"
            Width="auto"
            ToolTip="Введіть ім'я контакту який ви шукаєте" 
            FontSize="26" 
            VerticalAlignment="Center" 
            Grid.Column="7" Grid.Row="1"/>
        <Image
            Grid.Column="8"
            Height="auto"
            Width="auto" Margin="41,44,30,1" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Search.png"/>
            </Image.OpacityMask>
            <Image.Source>
                <BitmapImage UriSource="Images/Search.png"/>
            </Image.Source>
        </Image>
        <Border 
            Background="#303030" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="35,15,0,20" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="12" />
        <Button 
            x:Name="addButton"
            Height="auto"
            Width="auto" 
            Background="DarkGray" 
            Foreground="#373737"
            Content="Add"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light" 
            FontSize="28" 
            Click="addButton_Click" 
            Style="{DynamicResource CustomButtonStyle}" 
            Margin="0,45,0,0"
            Grid.Column="2" 
            Grid.Row="4" 
            Grid.RowSpan="2"
            ToolTip="Кнопка для додавання контактів"/>
        <Button   
            x:Name="editButton"
            Height="auto"
            Width="auto" 
            Margin="0,25,0,0"
            Background="DarkGray" 
            Foreground="#373737"
            Command="{Binding ChangeContact}"
            Content="Edit"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light" 
            FontSize="28" 
            Style="{DynamicResource CustomButtonStyle}" 
            Grid.Column="2" 
            Grid.Row="6" 
            Grid.RowSpan="2"
            ToolTip="Кнопка для редагування данних контактів"/>
        <Button   
            Height="auto"
            Width="auto"  
            Background="DarkGray" 
            Foreground="#373737"
            Command="{Binding DeleteContact}"
            Content="Delete"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light" 
            FontSize="28" 
            Margin="0,25,0,0"
            Style="{DynamicResource CustomButtonStyle}" 
            Grid.Column="2" 
            Grid.Row="8" 
            Grid.RowSpan="2"
            ToolTip="Обережно кнопка для видалення контакту"/>
        <Button   
            x:Name="supportButton"
            Height="auto"
            Width="auto" 
            Background="DarkGray" 
            Foreground="#373737"
            Content="Support"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light" 
            FontSize="28" 
            Margin="0,25,0,0" 
            Click="ButtonSupport_Click" 
            Style="{DynamicResource CustomButtonStyle}"
            Grid.Column="2" 
            Grid.Row="10" 
            Grid.RowSpan="2"
            ToolTip="Кнопка для перегляду детальної інформації про додаток"/>
        <Button Style="{DynamicResource ButtonStyleExit}"   
            Height="auto"
            Width="auto" 
            Background="#c47474" 
            Foreground="#373737"
            Content="Exit"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light" 
            FontSize="28" 
            Margin="0,80,0,0"
            IsCancel="True"
            Click="ExitButton_Click" 
            Grid.Column="2" 
            Grid.Row="12" 
            Grid.RowSpan="2"
            ToolTip="Кнопка для Закривання програми"/>
        <Button    
            Height="auto"
            Width="auto" 
            Background="#289738"
            Foreground="#373737"
            Content="Export Excel"
            BorderThickness="0,0,0,0"
            FontFamily="Bahnschrift Light"
            Click="ExportButton_Click"
            FontSize="18" 
            Margin="0,53,0,3"
            Grid.Column="2" 
            Grid.RowSpan="2"
            ToolTip="Кнопка для експорту данних в Excel"/>

        <Grid SizeChanged="Grid_SizeChanged"
              Grid.ColumnSpan="5" 
              Grid.RowSpan="16"/>
        <DataGrid 
            HeadersVisibility="Column" 
            x:Name="DataGrid"   
            Margin="0,40,10,10"
            ItemsSource="{Binding AddressCollection, UpdateSourceTrigger=PropertyChanged}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Background="#606060"
            Foreground="#373737"
            SelectedItem="{Binding SelectedAddress}" 
            FontFamily="Bahnschrift Light" 
            BorderThickness="0" 
            IsSynchronizedWithCurrentItem="True" 
            FontSize="26" 
            Grid.Column="6"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="13"
              >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="70" 
                    Header="№" 
                    Binding="{Binding Id}" 
                    IsReadOnly="True"
                    CellStyle="{StaticResource MyDataGridCellStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="*" 
                    Header="Name" 
                    Binding="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="True"
                    CellStyle="{StaticResource MyDataGridCellStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="*" 
                    Header="Telephone"
                    Binding="{Binding TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="True"
                    CellStyle="{StaticResource MyDataGridCellStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="*" 
                    Header="Home"
                    Binding="{Binding Home, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="True"
                    CellStyle="{StaticResource MyDataGridCellStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="*" 
                    Header="Gmail"
                    Binding="{Binding Gmail, UpdateSourceTrigger=PropertyChanged}" 
                    IsReadOnly="True"
                    CellStyle="{StaticResource MyDataGridCellStyle}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>