AddressBoook/RegWindow.xaml

<Window x:Class="AddressBoook.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBoook"
        mc:Ignorable="d"
        Title="Register" 
        Height="460" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Icon="Images/Login.png" 
        KeyDown="Window_KeyDown">
    <Grid Background="#373737" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border 
            Background="#303030" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.RowSpan="3" 
            Margin="165,0,0,10" 
            Width="NaN" 
            Height="NaN"/>
        <Label
            Margin="73,44,33,10" 
            Content="Address Book" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="Violet" 
            Height="NaN" 
            Width="NaN" 
            FontSize="30"/>
        <Label 
            Margin="30,5,20,268" 
            Content="Username:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" 
            FontSize="16"/>
        <TextBox 
            x:Name="usernameTextBox" 
            Grid.Row="1" 
            Background="DarkGray"
            Foreground="#373737" 
            Margin="25,32,25,241" 
            FontFamily="Bahnschrift Light" 
            Padding="5,2.5,1,1"
            Height="27" 
            Width="300"
            ToolTip="Ім'я має містити від 2 до 15 символів" 
            FontSize="16" 
            TextChanged="usernameTextBox_TextChanged"
            Style="{DynamicResource TextBoxStyle}"/>
        <Label 
            Margin="30,59,20,214" 
            Content="Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" 
            FontSize="16"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" 
            x:Name="passwordTextBox" 
            Grid.Row="1"
            Margin="25,86,25,187" 
            Background="DarkGray" 
            Foreground="#373737"
            Padding="5,2.5,1,1"
            FontFamily="Bahnschrift Light" 
            Height="27" 
            Width="300"
            ToolTip="Пароль повинен містити від 3 до 15 символів" 
            FontSize="16" 
            PasswordChanged="passwordTextBox_PasswordChanged"/>

        <TextBlock 
            Margin="106,172,96,112" 
            MouseLeftButtonUp="CancelButton_Click"
            Text ="Увійти в аккаунт" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="Violet"
            Grid.Row="1" 
            FontSize="16"
            TextDecorations="Underline">

        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            Margin="0,254,0,8"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            Width="230"
            RenderTransformOrigin="0.452,0.397" 
            Height="38">
            <Button   
                Width="100" 
                Margin="0,0,15,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Register"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="RegisterButton_Click" 
                Style="{DynamicResource CustomButtonStyle}"/>
            <Button 
                Width="100" 
                Margin="10,0,0,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click"
                Style="{DynamicResource CustomButtonStyle}"/>
        </StackPanel>
        <Label 
            Margin="30,113,20,160" 
            Content="Repeat Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Width="300"
            Grid.Row="1" 
            FontSize="16"/>
        <PasswordBox 
            x:Name="confirmPasswordTextBox"  
            Grid.Row="1"
            Margin="25,140,25,133" 
            Background="DarkGray" 
            Foreground="#373737"
            Padding="5,2.5,1,1"
            FontFamily="Bahnschrift Light" 
            Height="27" 
            Width="300"
            ToolTip="Введіть пароль ще раз" 
            FontSize="16"
            Style="{DynamicResource PasswordBoxStyle}" />
    </Grid>
</Window>